language: node_js
node_js:
 - "6.2.2"
 - "4.4.7"
before_install:
  - "mv config.example.json config.json"
script:
  - "npm test"
notifications:
  slack:
    secure: eCgatJ/WXSjxxg91vHjexGFhUA5EAtcY+dgtsVBUMIuGLvyAyJpRcGj41tBfhIQvl+//skAlUBGIRfXbdEdpDt7nsNCRqnLbZmBxzbMZi9rIeDxQdRpOcWrUlGu2JIiawhKyOMiTZbyojY6/NWZVAvHOwN9zs1u7raeXtmwb4UlFO8I1EK9Fp8ZMvRMRkorfrbq1wNCOQPyq4Zd1V2QLVoCXpqIjj9A0r20p1uPocDxgWw+ARdKBLO2KvB5s+mIQ10OWohPh/EGZUlMbFUfI+3jnMxMONyVD4KKjBvYd9YQmdP2xT637Ghp/POibMOyoDgR3TR6RwAMn6gw3HIA0ZymCvcN1nWOrkmzon7NEW8ff14NNhnOTrVHcplp8P0oj0J0An86QVnxQKOYjFlX6aOVmoin5dIXGHlcnZ6iCD12xxsB2e6SzpSRrVSrFtSwN3ymvKJH4FbtYrCx6rpbD1wA9ILYjaOMWo11C/BfSDX1VM5w9v9iiu7wi6Er65nFvopcLXVUILZAbpdUfL7UqcKQZntloM9ZGmPEvvHaMLiRcU6zBD1j9TxQewcJMXAN2FrA6P8ylNkLU2DXefdT3RYQtB5qVWd4uhg5Oj/YPpQAr8/dVUjqfXMSDT5GTI2uUa21tRKbVhKu8Ft77ShwjBWvm4ivdDZX6QbquvdmFNJ4=
